### GENERAL SETTINGS ###
# Update interval and window naming
set-option -g status-interval 5
set-option -g status-position top
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'
set-window-option -g mode-keys vi
set-option -g mouse on
set-option -g history-limit 100000

### KEYBINDINGS ###
# Window navigation with Shift+Arrow
unbind -n C-Tab
unbind -n C-S-Tab
bind -n S-Left  previous-window
bind -n S-Right next-window

# Vim-style pane navigation (no prefix required)
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Split and new window creation
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

### TERMINAL SETTINGS ###
# Neovim color compatibility
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"

### UI THEME ###
# Solarized Dark palette
set-option -g status-style fg="#93a1a1",bg="#073642"
set-option -g status-justify left
set-option -g mode-style fg="#002b36",bg="#268bd2",bold
set-option -g message-style fg="#002b36",bg="#268bd2"
set-option -g message-command-style fg="#002b36",bg="#2aa198"

# Window tabs
set-window-option -g window-status-style fg="#657b83",bg="#073642"
set-window-option -g window-status-current-style fg="#002b36",bg="#268bd2",bold
set-window-option -g window-status-bell-style fg="#002b36",bg="#dc322f",bold
set-window-option -g window-status-format " #I:#W "
set-window-option -g window-status-current-format " #I:#W#{?window_zoomed_flag,[Z],} "

# Pane borders and pane numbers
set-option -g pane-border-style fg="#586e75"
set-option -g pane-active-border-style fg="#268bd2"
set-option -g display-panes-active-colour "#268bd2"
set-option -g display-panes-colour "#657b83"

# Status sections
set-option -g status-left-length 24
set-option -g status-right-length 100
set-option -g status-left " #[fg=#268bd2,bold]#S "
set-option -g status-right "#[fg=#93a1a1,bg=#586e75] #(whoami)@#H #[fg=#2aa198,bg=#586e75]| #[fg=#93a1a1,bg=#586e75] %a %b %d #[fg=#eee8d5,bg=#586e75]%I:%M %p #[fg=#93a1a1,bg=#073642] "

# Clock view
set-window-option -g clock-mode-colour "#b58900"
