### GENERAL SETTINGS ###
# Update interval and window naming
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

### KEYBINDINGS ###
# Window navigation with Shift+Arrow
bind -n S-Left  previous-window
bind -n S-Right next-window

# Vim-style pane navigation
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# Split and new window creation
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

### TERMINAL SETTINGS ###
# Neovim color compatibility
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"

### SOLARIZED DARK THEME ###
# Status bar
set-option -g status-style fg=yellow,bg=black

# Window status
set-window-option -g window-status-style fg=brightblue,bg=default
set-window-option -g window-status-current-style fg=brightred,bg=default

# Pane borders
set-option -g pane-border-style fg=black
set-option -g pane-active-border-style fg=brightgreen

# Messages and indicators
set-option -g message-style fg=brightred,bg=black
set-option -g display-panes-active-colour brightred
set-option -g display-panes-colour blue

# Clock and bell
set-window-option -g clock-mode-colour green
set-window-option -g window-status-bell-style fg=black,bg=red
